body {
  font-family: sans-serif;
  padding: 20px;
}

.items {
  grid-template-columns: repeat(3, minmax(0, 1fr));
  margin: 0;
  width: 100%;

  height: 90vh;
  overflow-y: auto;
}

@media (min-width:100px) and (max-width: 640px) {
  .items {
    grid-template-columns: 1fr;
    width: 100%;
    margin: 0;
  }
}

.shopByCategory {
  box-shadow: 0 15px 20px 4px #e5e7eb;
}